@font-face {
  font-family: 'ic-font';
  src: url('../font/ic-font.eot?22313090');
  src: url('../font/ic-font.eot?22313090#iefix') format('embedded-opentype'),
       url('../font/ic-font.woff2?22313090') format('woff2'),
       url('../font/ic-font.woff?22313090') format('woff'),
       url('../font/ic-font.ttf?22313090') format('truetype'),
       url('../font/ic-font.svg?22313090#ic-font') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'ic-font';
    src: url('../font/ic-font.svg?22313090#ic-font') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "ic-font";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-plus:before { content: '\e800'; } /* '' */
.icon-chevron-left:before { content: '\e801'; } /* '' */
.icon-twitter:before { content: '\e802'; } /* '' */
.icon-angle-down:before { content: '\e803'; } /* '' */
.icon-angle-left:before { content: '\e804'; } /* '' */
.icon-angle-right:before { content: '\e805'; } /* '' */
.icon-angle-up:before { content: '\e806'; } /* '' */
.icon-arrow-down:before { content: '\e807'; } /* '' */
.icon-arrow-left:before { content: '\e808'; } /* '' */
.icon-arrow-right:before { content: '\e809'; } /* '' */
.icon-arrow-up:before { content: '\e80a'; } /* '' */
.icon-check:before { content: '\e80b'; } /* '' */
.icon-close:before { content: '\e80c'; } /* '' */
.icon-columns:before { content: '\e80d'; } /* '' */
.icon-play:before { content: '\e80e'; } /* '' */
.icon-radio:before { content: '\e80f'; } /* '' */
.icon-radio-o:before { content: '\e810'; } /* '' */
.icon-stats:before { content: '\e811'; } /* '' */
.icon-toga:before { content: '\e812'; } /* '' */
.icon-copy:before { content: '\e813'; } /* '' */
.icon-hands:before { content: '\e814'; } /* '' */
.icon-linkedin:before { content: '\e815'; } /* '' */
.icon-bags:before { content: '\e816'; } /* '' */
.icon-facebook:before { content: '\e817'; } /* '' */
.icon-checkbox-o:before { content: '\e818'; } /* '' */
.icon-chevron-right:before { content: '\e819'; } /* '' */
.icon-chevron-down:before { content: '\e81a'; } /* '' */
.icon-chevron-up:before { content: '\e81b'; } /* '' */
.icon-cancel:before { content: '\e81e'; } /* '' */
.icon-circle-empty:before { content: '\e822'; } /* '' */
.icon-dot-circled:before { content: '\e823'; } /* '' */