
.icon-plus:before { content: '\e800'; } /* '' */
.icon-chevron-left:before { content: '\e801'; } /* '' */
.icon-twitter:before { content: '\e802'; } /* '' */
.icon-angle-down:before { content: '\e803'; } /* '' */
.icon-angle-left:before { content: '\e804'; } /* '' */
.icon-angle-right:before { content: '\e805'; } /* '' */
.icon-angle-up:before { content: '\e806'; } /* '' */
.icon-arrow-down:before { content: '\e807'; } /* '' */
.icon-arrow-left:before { content: '\e808'; } /* '' */
.icon-arrow-right:before { content: '\e809'; } /* '' */
.icon-arrow-up:before { content: '\e80a'; } /* '' */
.icon-check:before { content: '\e80b'; } /* '' */
.icon-close:before { content: '\e80c'; } /* '' */
.icon-columns:before { content: '\e80d'; } /* '' */
.icon-play:before { content: '\e80e'; } /* '' */
.icon-radio:before { content: '\e80f'; } /* '' */
.icon-radio-o:before { content: '\e810'; } /* '' */
.icon-stats:before { content: '\e811'; } /* '' */
.icon-toga:before { content: '\e812'; } /* '' */
.icon-copy:before { content: '\e813'; } /* '' */
.icon-hands:before { content: '\e814'; } /* '' */
.icon-linkedin:before { content: '\e815'; } /* '' */
.icon-bags:before { content: '\e816'; } /* '' */
.icon-facebook:before { content: '\e817'; } /* '' */
.icon-checkbox-o:before { content: '\e818'; } /* '' */
.icon-chevron-right:before { content: '\e819'; } /* '' */
.icon-chevron-down:before { content: '\e81a'; } /* '' */
.icon-chevron-up:before { content: '\e81b'; } /* '' */
.icon-cancel:before { content: '\e81e'; } /* '' */
.icon-circle-empty:before { content: '\e822'; } /* '' */
.icon-dot-circled:before { content: '\e823'; } /* '' */