{
  "name": "ic-font",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "84c0e61fdf6055a9977233fc1fe3ab91",
      "css": "plus",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M550 450Q580 450 580 500T550 550L340 550 340 760Q340 790 290 790T240 760L240 550 30 550Q0 550 0 500T30 450L240 450 240 240Q240 210 290 210T340 240L340 450 550 450Z",
        "width": 580
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "3f4cac7a25a28501622736226be40af5",
      "css": "chevron-left",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M757 13C772 28 772 52 757 67L324 500 757 933C771 948 771 972 757 986 742 1002 718 1002 703 987L243 527C228 512 228 488 243 473L703 13C718-2 742-2 757 13Z",
        "width": 1000
      },
      "search": [
        "chevron-left"
      ]
    },
    {
      "uid": "28ed23a2ebb86c96ebf979f253e755e1",
      "css": "twitter",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M896 297C896 306 897 315 897 324 897 593 691 905 315 905 200 905 92 871 2 813 18 815 34 816 51 816 146 816 235 783 304 729 215 727 140 667 113 586 125 589 139 590 152 590 171 590 189 588 205 583 113 564 42 482 42 383 42 382 42 381 42 381 69 396 101 405 134 406 80 369 43 307 43 236 43 198 54 163 71 133 172 256 323 338 492 346 489 331 488 316 488 300 488 187 579 95 692 95 750 95 803 120 841 160 887 151 931 134 970 110 955 158 923 198 881 223 922 218 961 207 998 191 970 232 936 268 896 297Z",
        "width": 1000
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "b1c486a056f2fbaebeeff5043b29f9f8",
      "css": "angle-down",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M998 319L500 792 2 319 119 208 500 569 881 208 998 319Z",
        "width": 1000
      },
      "search": [
        "angle-down"
      ]
    },
    {
      "uid": "56622e4c7445ff6c1219f462ba48fc37",
      "css": "angle-left",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M792 119L431 500 792 881 681 998 208 500 681 2 792 119Z",
        "width": 1000
      },
      "search": [
        "angle-left"
      ]
    },
    {
      "uid": "94d73d076dfc529bcc53fb3196053f57",
      "css": "angle-right",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M320 2L792 500 320 998 208 881 569 500 208 119 320 2Z",
        "width": 1000
      },
      "search": [
        "angle-right"
      ]
    },
    {
      "uid": "7429bf1d391d140c8d6dd1703c7f7820",
      "css": "angle-up",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M881 792L500 431 119 792 2 680 500 208 998 680 881 792Z",
        "width": 1000
      },
      "search": [
        "angle-up"
      ]
    },
    {
      "uid": "c1640e416ed2acb3a2205a8df17562b5",
      "css": "arrow-down",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M238 725L281 680 470 878V2H530V878L720 680 762 725 500 998 238 725Z",
        "width": 1000
      },
      "search": [
        "arrow-down"
      ]
    },
    {
      "uid": "9026fd764b7db823cbe874b0dfc9a3dc",
      "css": "arrow-left",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M275 238L320 280 122 470H998V530H122L320 719 275 762 2 500 275 238Z",
        "width": 1000
      },
      "search": [
        "arrow-left"
      ]
    },
    {
      "uid": "7a7c3477bf5fd769b8033511ac02baab",
      "css": "arrow-right",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M998 500L725 762 681 719 878 530H2V470H878L681 280 725 238 998 500Z",
        "width": 1000
      },
      "search": [
        "arrow-right"
      ]
    },
    {
      "uid": "5a36a9b4ccf27d84024715d6767656b6",
      "css": "arrow-up",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 2L762 275 720 319 530 122V998H470V122L281 319 238 275 500 2Z",
        "width": 1000
      },
      "search": [
        "arrow-up"
      ]
    },
    {
      "uid": "0ddf91397689fe35c0e6cdac704a9470",
      "css": "check",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M841 2H159C73 2 2 72 2 159V841C2 928 73 998 159 998H841C927 998 998 928 998 841V159C998 72 928 2 841 2ZM738 405L459 685C447 696 431 703 414 703 397 703 381 696 369 685L262 577C250 565 244 549 244 533 244 516 250 500 262 488 274 476 290 469 307 469 324 469 340 476 352 488L414 550 648 316C660 304 676 297 693 297 710 297 726 304 738 316 763 340 763 380 738 405Z",
        "width": 1000
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "ebf8a99d7c42edbec2b84de927790ccb",
      "css": "close",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M665 500L998 833 833 998 500 665 167 998 2 833 335 500 2 167 167 2 500 335 833 2 998 167 665 500Z",
        "width": 1000
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "f810490065e861f27a355b2cfb2f7165",
      "css": "hands",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M938 269C891 265 870 328 857 373 846 414 835 468 826 535 823 547 818 559 812 570 811 569 810 568 810 567 797 549 770 531 714 545 672 556 616 584 549 630L548 631C529 645 514 661 501 680 489 661 473 645 454 631L453 630C386 584 331 556 288 545 232 531 205 549 192 567 191 568 190 569 190 571 183 560 178 547 175 534 166 474 147 359 118 306 99 273 78 268 63 269-2 276 1 396 3 464 5 528 12 585 12 587L12 588C23 666 98 736 169 805 231 863 294 923 294 969V998H706V969C706 923 769 863 831 805 902 737 977 666 988 588L988 587C988 585 995 528 997 464 1000 393 1001 276 938 269ZM473 940H348C333 880 273 822 210 762 145 701 78 638 70 580 69 576 63 520 61 460 59 389 64 355 69 338 98 397 113 526 113 526 121 582 150 631 195 665L333 768 368 721 256 637C241 626 237 605 240 601 240 600 249 595 273 602 298 608 344 626 420 678 448 699 465 726 473 761V940ZM939 460C937 519 931 575 930 580 922 638 855 701 790 762 727 822 667 879 652 939H531V755L531 755C539 723 556 698 582 677 658 626 704 607 728 601 752 595 761 599 762 600 765 605 760 626 746 636L633 721 668 768 806 664C850 631 879 582 887 526 887 526 903 394 931 338 936 354 941 389 939 460ZM357 447C397 475 439 504 481 541L500 557 519 541C567 500 612 468 652 439 748 372 823 318 823 208 823 95 731 2 619 2 575 2 532 22 500 55 468 21 426 2 381 2 269 2 177 94 177 208 177 321 261 379 357 447ZM381 60C418 60 453 82 475 118L500 158 525 118C547 82 582 60 619 60 699 60 765 127 765 208 765 285 717 322 618 391 582 417 542 445 500 480 462 449 424 423 390 399 300 336 235 291 235 208 236 127 301 60 381 60ZM471 296H413V237H471V177H529V237H588V296H529V354H471V296Z",
        "width": 1000
      },
      "search": [
        "hands"
      ]
    },
    {
      "uid": "b817561efe8679df5df914aee4c61659",
      "css": "linkedin",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M973 633V998H972V998H777V674C777 597 775 498 675 498 573 498 558 582 558 669V998H362V333H550V424H552C579 371 642 316 738 316 936 316 973 454 973 633ZM43 998H239V333H43V998ZM141 2C78 2 28 55 28 121 28 187 78 242 141 242S255 187 255 121C255 55 204 2 141 2Z",
        "width": 1000
      },
      "search": [
        "linkedin"
      ]
    },
    {
      "uid": "120cb7cd3fbb215f0c4bc969c373d0dc",
      "css": "bags",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M921 352H804C802 257 733 179 644 161V41C644 19 626 2 605 2H79C58 2 40 19 40 41V959C40 981 58 998 79 998H921C942 998 960 981 960 959V390C960 369 942 352 921 352ZM726 352H482C485 287 539 235 604 235 670 235 723 287 726 352ZM249 390V920H118V80H194L249 134C256 141 266 145 276 145H408C418 145 428 141 435 134L490 80H566V161C476 179 407 257 404 351H288C266 352 249 369 249 390ZM882 920H327V429H404V546C404 568 421 585 443 585 464 585 482 568 482 546V429H726V546C726 568 744 585 765 585 787 585 804 568 804 546V429H881V920Z",
        "width": 1000
      },
      "search": [
        "bags"
      ]
    },
    {
      "uid": "36e0faf54699163b94c2ae981fc20790",
      "css": "facebook",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M998 148V852C998 933 933 998 852 998H617V646H765L794 471H617V352H794V177H617C520 177 442 255 442 352V471H325V646H442V998H148C67 998 2 933 2 852V148C2 67 67 2 148 2H852C933 2 998 67 998 148Z",
        "width": 1000
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "72185e542502bc964ad6ce284dcde384",
      "css": "checkbox-o",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M841 2H159C73 2 2 72 2 159V841C2 928 73 998 159 998H841C927 998 998 928 998 841V159C998 72 928 2 841 2ZM893 841C893 870 870 893 841 893H159C131 893 107 870 107 841V159C107 130 131 107 159 107H841C870 107 893 130 893 159V841Z",
        "width": 1000
      },
      "search": [
        "checkbox-o"
      ]
    },
    {
      "uid": "c240e416e3bc426b35bd4686537c34cc",
      "css": "chevron-right",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M297 13L757 473C772 488 772 512 757 527L297 987C282 1002 258 1002 243 986 229 972 229 948 243 933L676 500 243 67C228 52 228 28 243 13 258-2 282-2 297 13Z",
        "width": 1000
      },
      "search": [
        "chevron-right"
      ]
    },
    {
      "uid": "1eea3dec4a1ad426ee733d7270f4441c",
      "css": "chevron-down",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M987 297L527 757C512 772 488 772 473 757L13 297C-2 282-2 258 14 243 29 229 52 229 67 243L500 676 933 243C948 228 972 228 987 243 1002 258 1002 282 987 297Z",
        "width": 1000
      },
      "search": [
        "chevron-down"
      ]
    },
    {
      "uid": "222a74b17d02adc1a13d2d7fbb7431ef",
      "css": "chevron-up",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M987 757C972 772 948 772 933 757L500 324 67 757C52 771 29 771 14 757-2 742-2 718 13 703L473 243C488 228 512 228 527 243L987 703C1002 718 1002 742 987 757Z",
        "width": 1000
      },
      "search": [
        "chevron-up"
      ]
    },
    {
      "uid": "c49f9b274725fbb05dd025808bd34610",
      "css": "circle-empty",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M429 196Q346 196 276 237T166 348 125 500 166 652 276 763 429 804 581 763 691 652 732 500 691 348 581 237 429 196ZM857 500Q857 617 800 715T644 871 429 929 213 871 58 715 0 500 58 285 213 129 429 71 644 129 800 285 857 500Z",
        "width": 857.1
      },
      "search": [
        "circle-empty"
      ]
    },
    {
      "uid": "fcadce0fed6bddcd7d3c3a4f8b557314",
      "css": "dot-circled",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M571 500Q571 559 530 601T429 643 328 601 286 500 328 399 429 357 530 399 571 500ZM429 196Q346 196 276 237T166 348 125 500 166 652 276 763 429 804 581 763 691 652 732 500 691 348 581 237 429 196ZM857 500Q857 617 800 715T644 871 429 929 213 871 58 715 0 500 58 285 213 129 429 71 644 129 800 285 857 500Z",
        "width": 857.1
      },
      "search": [
        "dot-circled"
      ]
    },
    {
      "uid": "6934ce278a8baa8f4ef7d4861d3537ee",
      "css": "cancel",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M558.6 500.3L987.3 71.6C1003.8 55.6 1004.3 29.3 988.3 12.7 972.3-3.8 946-4.3 929.4 11.7 929.1 12 928.7 12.4 928.4 12.7L499.7 441.4 71.1 12.7C54.5-3.3 28.2-2.8 12.2 13.7-3.4 29.9-3.4 55.5 12.2 71.6L440.9 500.3 12.2 928.9C-4.1 945.2-4.1 971.5 12.2 987.8 28.5 1004.1 54.8 1004.1 71.1 987.8L499.7 559.1 928.4 987.8C944.9 1003.8 971.3 1003.3 987.3 986.8 1002.9 970.6 1002.9 945.1 987.3 928.9L558.6 500.3Z",
        "width": 1000
      },
      "search": [
        "cancel"
      ]
    },
    {
      "uid": "a72afc7ec9aa634fd16cca6ecfc4b266",
      "css": "columns",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M976 959C976 981 960 998 939 998H61C40 998 24 981 24 959 24 937 40 920 61 920H939C960 920 976 937 976 959ZM976 351C976 351 976 352 976 352 976 352 976 352 976 353 976 375 960 392 939 392 913 392 911 422 911 431V605C911 627 895 644 874 644 854 644 837 627 837 605V431C837 410 820 392 800 392 779 392 763 410 763 431V763H874C895 763 911 780 911 802 911 824 895 841 874 841H130C109 841 93 824 93 802 93 801 93 801 93 800 93 799 93 798 93 797V431C93 412 83 392 61 392 41 392 24 375 24 353 24 352 24 352 24 352 24 352 24 351 24 351V247C24 232 33 218 46 211L484 5C494 1 505 1 514 5L954 211C968 217 976 231 976 247V351ZM241 431C241 410 225 392 204 392S167 410 167 431V763H242V431ZM390 431C390 410 374 392 353 392S316 410 316 431V763H390V431ZM539 431C539 410 523 392 502 392S465 410 465 431V763H539V431ZM688 431C688 410 671 392 651 392 630 392 614 410 614 431V763H688V431ZM902 272L499 84 98 272V312H902V272Z",
        "width": 1000
      },
      "search": [
        "columns"
      ]
    },
    {
      "uid": "9f76346c0f1e73c188c375fdb0a161b8",
      "css": "play",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M837 484L163 998V2L837 484Z",
        "width": 1000
      },
      "search": [
        "play"
      ]
    },
    {
      "uid": "e9d065ec42d32b1a2413432b3cfbbc05",
      "css": "radio",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 2C225 2 2 225 2 500 2 775 225 998 500 998 775 998 998 775 998 500 998 225 775 2 500 2ZM500 881C290 881 119 710 119 500S290 119 500 119 881 290 881 500 710 881 500 881ZM764 500C764 646 646 764 500 764S236 646 236 500 354 236 500 236 764 354 764 500Z",
        "width": 1000
      },
      "search": [
        "radio"
      ]
    },
    {
      "uid": "a5acea7e1ecb87b5298be3504b5ecc23",
      "css": "radio-o",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 2C225 2 2 225 2 500 2 775 225 998 500 998 775 998 998 775 998 500 998 225 775 2 500 2ZM500 881C290 881 119 710 119 500S290 119 500 119 881 290 881 500 710 881 500 881Z",
        "width": 1000
      },
      "search": [
        "radio-o"
      ]
    },
    {
      "uid": "cd2874685e60bfccc998a6a80474bb6b",
      "css": "stats",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M969 940H881V352H969C980 352 990 346 995 336 1000 327 999 315 993 306L789 14C783 7 774 2 765 2 755 2 746 7 741 14L536 306C530 315 529 327 534 336 540 346 549 352 560 352H648V940H590V498C590 482 576 469 560 469H381C365 469 352 482 352 498V940H294V673C294 657 281 644 265 644H90C73 644 60 657 60 673V940H31C15 940 2 953 2 969S15 998 31 998C42 998 947 998 969 998 985 998 998 985 998 969S985 940 969 940ZM235 940H119V702H236V940ZM531 940H410V527H531V940ZM823 323V940H706V323C706 307 693 294 677 294H616L765 82 913 294H852C836 294 823 307 823 323Z",
        "width": 1000
      },
      "search": [
        "stats"
      ]
    },
    {
      "uid": "2d05de316e8208260710fac87bef64a7",
      "css": "toga",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M980 363L515 122C506 117 494 117 485 122L20 363C9 369 2 380 2 393 2 393 2 393 2 393V519C2 537 17 552 35 552S68 537 68 519V447L139 483V745C139 752 141 759 145 765 148 769 231 882 500 882S852 769 856 765C859 759 862 752 862 745V483L980 422C991 416 998 405 998 393 998 380 991 369 980 363ZM796 733C774 754 693 816 500 816 307 816 226 754 204 733V518L485 663C490 666 495 667 500 667 505 667 510 666 515 663L796 518V733ZM500 597L106 393 500 188 894 393 500 597ZM68 613V653C68 671 53 686 35 686S2 671 2 653V613C2 595 17 580 35 580S68 595 68 613Z",
        "width": 1000
      },
      "search": [
        "toga"
      ]
    },
    {
      "uid": "f0313697689b54a519fd92f0143019d3",
      "css": "copy",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M874 469C852 469 835 486 835 508V842C835 885 800 920 757 920H399C356 920 321 885 321 842V313C321 292 329 273 344 258 359 243 378 235 399 235H399L757 235C800 235 835 270 835 313 835 334 852 352 874 352 895 352 913 334 913 313 913 234 853 168 776 158V157C776 71 706 2 621 2H243C157 2 88 72 88 158V687C88 773 157 843 243 843 243 928 313 998 399 998H757C843 998 913 928 913 842V508C913 486 895 469 874 469ZM289 203C259 233 243 272 243 313V765C200 765 165 730 165 687V158C165 115 200 80 243 80H621C664 80 698 115 698 158L399 158H399C357 157 318 174 289 203Z",
        "width": 1000
      },
      "search": [
        "copy"
      ]
    }
  ]
}