@font-face {
  font-family: 'ic-font';
  src: url('../fonts/ic-font.eot?40384372');
  src: url('../fonts/ic-font.eot?40384372#iefix') format('embedded-opentype'), url('../fonts/ic-font.woff2?40384372') format('woff2'), url('../fonts/ic-font.woff?40384372') format('woff'), url('../fonts/ic-font.ttf?40384372') format('truetype'), url('../fonts/ic-font.svg?40384372#ic-font') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'ic-font';
    src: url('../font/ic-font.svg?40384372#ic-font') format('svg');
  }
}
*/

[class^='icon-']:before,
[class*=' icon-']:before {
  font-family: 'ic-font';
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: 0.2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-twitter:before {
  content: '\e800';
} /* '' */
.icon-angle-down:before {
  content: '\e801';
} /* '' */
.icon-angle-left:before {
  content: '\e802';
} /* '' */
.icon-angle-right:before {
  content: '\e803';
} /* '' */
.icon-angle-up:before {
  content: '\e804';
} /* '' */
.icon-arrow-down:before {
  content: '\e805';
} /* '' */
.icon-arrow-left:before {
  content: '\e806';
} /* '' */
.icon-arrow-right:before {
  content: '\e807';
} /* '' */
.icon-arrow-up:before {
  content: '\e808';
} /* '' */
.icon-check:before {
  content: '\e809';
} /* '' */
.icon-close:before {
  content: '\e80a';
} /* '' */
.icon-columns:before {
  content: '\e80b';
} /* '' */
.icon-play:before {
  content: '\e80c';
} /* '' */
.icon-radio:before {
  content: '\e80d';
} /* '' */
.icon-radio-o:before {
  content: '\e80e';
} /* '' */
.icon-stats:before {
  content: '\e80f';
} /* '' */
.icon-toga:before {
  content: '\e810';
} /* '' */
.icon-copy:before {
  content: '\e811';
} /* '' */
.icon-hands:before {
  content: '\e812';
} /* '' */
.icon-linkedin:before {
  content: '\e813';
} /* '' */
.icon-bags:before {
  content: '\e814';
} /* '' */
.icon-facebook:before {
  content: '\e815';
} /* '' */
.icon-checkbox-o:before {
  content: '\e816';
} /* '' */
