/*Code for Tab Menu*/
.Tabs {
  > ul {
    li {
      h4 {
      }

      span {
        @apply text-black;
      }

      i {
        @apply border border-dashed border-gray-300 text-gray-300;
        width: 65px;
        height: 65px;
      }

      p {
      }

      &.active {
        &:after {
          @apply absolute z-0 bottom-0 block bg-white w-10 h-10 transform rotate-45 rounded;
          left: 50%;
          margin-left: -25px;
          margin-bottom: -15px;
          content: "";
        }

        span,
        i {
          @apply text-blue-500;
        }
        i {
          @apply border-blue-500;
        }
      }
    }
  }
}

.collapse-css-transition {
  transition: height 280ms cubic-bezier(0.4, 0, 0.2, 1);
}

.Collapse {
  &--parent {
    @apply border-t border-white;

    button {
      @apply block w-full p-2 relative text-left;

      &:after {
        @apply absolute;
      }
    }
  }

  &--child {
    @apply bg-gray-700 mb-2 text-center text-sm;

    button {
      @apply;
    }

    .content {
      @apply p-5;

      a {
        @apply text-gray-300 underline inline-block mb-1;
      }
    }
  }
}
